[gd_scene load_steps=5 format=3 uid="uid://cpjnt03w3j1q"]

[ext_resource type="PackedScene" uid="uid://duln75ycrlklq" path="res://scenes/bread_boxy.tscn" id="1_f04c3"]
[ext_resource type="Script" path="res://scenes/BreadMovement.gd" id="1_y37lr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2gbq5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cipva"]
radius = 0.4
height = 1.11014

[node name="Bread" type="RigidBody3D" groups=["bread"]]
collision_layer = 7
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_2gbq5")
gravity_scale = 0.5
script = ExtResource("1_y37lr")
max_distance = 8.0

[node name="Import" parent="." instance=ExtResource("1_f04c3")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.098862, 0)
shape = SubResource("CapsuleShape3D_cipva")
