[gd_scene load_steps=4 format=3 uid="uid://s2rbv612iiue"]

[ext_resource type="PackedScene" uid="uid://rn202oqbtsj6" path="res://assets/models/pidgeon.glb" id="1_nthv8"]
[ext_resource type="Script" path="res://scripts/pidgeon.gd" id="1_o3m6q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2ohb"]
radius = 0.0540827
height = 0.305542

[node name="Pidgeon" type="Node3D"]
script = ExtResource("1_o3m6q")

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.266481, 0.96384, 0, -0.96384, 0.266481, 0, 0, 0, 1, 0.0100919, 0.0932795, 0)
shape = SubResource("CapsuleShape3D_c2ohb")

[node name="pidgeon" parent="." instance=ExtResource("1_nthv8")]
transform = Transform3D(-0.999964, 0, -0.00842982, 0, 1, 0, 0.00842982, 0, -0.999964, 0.0775538, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
