[gd_scene load_steps=4 format=3 uid="uid://behv3ihuq7egp"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="1_x5oyd"]

[sub_resource type="BoxMesh" id="BoxMesh_bhldd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mrwm2"]

[node name="Player" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_x5oyd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_bhldd")

[node name="Node3D2" type="Node3D" parent="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.878734, 0.477312, 0, -0.477312, 0.878734, 0, 4.59059, 5.80028)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -1, 0)
mesh = SubResource("PlaneMesh_mrwm2")
