[gd_scene load_steps=4 format=3 uid="uid://u2iv7vtyj28"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="1_x5oyd"]
[ext_resource type="PackedScene" uid="uid://besjly1jix0sj" path="res://scenes/block.tscn" id="2_45ywl"]
[ext_resource type="Script" path="res://scripts/BreadLauncher.gd" id="2_o4tks"]

[node name="Player" type="Node3D"]
script = ExtResource("1_x5oyd")
block_scene = ExtResource("2_45ywl")

[node name="BreadLauncher" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.186159)
script = ExtResource("2_o4tks")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.875397, 0.483405, 0, -0.483405, 0.875397, 0, -0.467225, -1.21623)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.981413, 0.191905, 0, -0.191905, 0.981413, 0, 0.275375, 1.79537)
current = true
fov = 72.9
